# Novum-Studio-Ltds

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tar/iq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tar/iq/activity/authentication/: LoginActivity.java
app/src/main/java/com/tar/iq/activity/dashboard/: MainActivity.java
app/src/main/java/com/tar/iq/activity/favourite/: FavoritosActivity.java
app/src/main/java/com/tar/iq/activity/filmdetail/: FilmeDetalhes.java
app/src/main/java/com/tar/iq/activity/search/: PesquisaActivity.java
app/src/main/java/com/tar/iq/activity/start/: SplashActivity.java
app/src/main/java/com/tar/iq/adapter/: FilmeRecyclerViewAdapter.java  MainRecyclerViewAdapter.java
app/src/main/java/com/tar/iq/api/: DataService.java
app/src/main/java/com/tar/iq/model/: Filme.java  ResultadoPesquisa.java
app/src/main/java/com/tar/iq/util/: Constantes.java  FingerprintHandler.java  SharedPrefUtils.java
app/src/main/res/layout/: activity_favoritos.xml  activity_filme_detalhes.xml  activity_login.xml  activity_main.xml  activity_pesquisa.xml  activity_splash.xml  alert_sair.xml  linha_filme.xml  linha_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tar/iq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
